launch_status failed=36 1701712233000000000
launch_status broken=0 1701712233000000000
launch_status passed=61 1701712233000000000
launch_status skipped=14 1701712233000000000
launch_status unknown=0 1701712233000000000
launch_time duration=2499455 1701712233000000000
launch_time min_duration=0 1701712233000000000
launch_time max_duration=50379 1701712233000000000
launch_time sum_duration=2444044 1701712233000000000
launch_problems product_defects=36 1701712233000000000
launch_retries retries=0 1701712233000000000
launch_retries run=111 1701712233000000000
