launch_status failed=9 1701786083000000000
launch_status broken=4 1701786083000000000
launch_status passed=30 1701786083000000000
launch_status skipped=41 1701786083000000000
launch_status unknown=0 1701786083000000000
launch_time duration=1177186 1701786083000000000
launch_time min_duration=0 1701786083000000000
launch_time max_duration=46008 1701786083000000000
launch_time sum_duration=1145564 1701786083000000000
launch_problems product_defects=9 1701786083000000000
launch_problems test_defects=4 1701786083000000000
launch_retries retries=0 1701786083000000000
launch_retries run=84 1701786083000000000
