launch_status failed=88 1701866735000000000
launch_status broken=0 1701866735000000000
launch_status passed=189 1701866735000000000
launch_status skipped=167 1701866735000000000
launch_status unknown=0 1701866735000000000
launch_time duration=8565127 1701866735000000000
launch_time min_duration=0 1701866735000000000
launch_time max_duration=81851 1701866735000000000
launch_time sum_duration=8436309 1701866735000000000
launch_problems product_defects=88 1701866735000000000
launch_retries retries=0 1701866735000000000
launch_retries run=444 1701866735000000000
