launch_status failed=16 1701800718000000000
launch_status broken=0 1701800718000000000
launch_status passed=41 1701800718000000000
launch_status skipped=27 1701800718000000000
launch_status unknown=0 1701800718000000000
launch_time duration=1444618 1701800718000000000
launch_time min_duration=0 1701800718000000000
launch_time max_duration=52599 1701800718000000000
launch_time sum_duration=1409790 1701800718000000000
launch_problems product_defects=16 1701800718000000000
launch_retries retries=0 1701800718000000000
launch_retries run=84 1701800718000000000
