launch_status failed=161 1702307998000000000
launch_status broken=1 1702307998000000000
launch_status passed=268 1702307998000000000
launch_status skipped=74 1702307998000000000
launch_status unknown=0 1702307998000000000
launch_time duration=11950257 1702307998000000000
launch_time min_duration=0 1702307998000000000
launch_time max_duration=121785 1702307998000000000
launch_time sum_duration=11859560 1702307998000000000
launch_problems product_defects=161 1702307998000000000
launch_problems test_defects=1 1702307998000000000
launch_retries retries=0 1702307998000000000
launch_retries run=504 1702307998000000000
