launch_status failed=0 1701181005000000000
launch_status broken=21 1701181005000000000
launch_status passed=0 1701181005000000000
launch_status skipped=0 1701181005000000000
launch_status unknown=0 1701181005000000000
launch_time duration=239271 1701181005000000000
launch_time min_duration=8556 1701181005000000000
launch_time max_duration=23167 1701181005000000000
launch_time sum_duration=220394 1701181005000000000
launch_problems test_defects=21 1701181005000000000
launch_retries retries=0 1701181005000000000
launch_retries run=21 1701181005000000000
