[pytest]
pythonpath = .
minversion = 6.0
addopts = --strict-markers --strict-config --html=report/report.html --self-contained-html --alluredir=allure-results/
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_cli=true
markers =
    us_11_01_01:        Learning hub
    us_11_01_02:        Basics of trading
    us_11_01_03_pre:    cfd trading guide pre
    us_11_01_03:        CFD trading guide
    us_11_01_04_pre:    spread betting guide pre
    us_11_01_04:        spread betting guide
    us_11_01_05:        Trading courses
    us_11_01_06_pre:    Investmate app pre
    us_11_01_06:        Investmate app
    us_11_01_07:        Glossary of trading terms
    us_11_02_01:        Market guides
    us_11_02_02:        Shares trading test
    us_11_02_03_pre:    commodities trading pretest
    us_11_02_03:        commodities trading
    us_11_02_04:        Forex trading
    us_11_02_05_pre:    cryptocurrency trading pretest
    us_11_02_05:        cryptocurrency trading
    us_11_02_06_pre:    indices trading
    us_11_02_06:        indices trading
    us_11_02_07_pre:    etf trading pretest
    us_11_02_07:        etf trading
    us_11_03_01_pre:    trading strategies guide pretest
    us_11_03_01:        trading strategies guide
    us_11_03_02:        day trading
    us_11_03_03:        trend trading
    us_11_03_04:        position trading
    us_11_03_05:        swing trading
    us_11_03_06:        scalp trading
    us_11_03_07:        what is a margin
    us_11_03_08_pre:    trading psychology guide
    us_11_03_08:        trading psychology guide
