[pytest]
pythonpath = .
minversion = 6.0
addopts = -ra --strict-markers --strict-config --html=report/report.html --self-contained-html --alluredir=allure-results/
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_cli=false
markers =
    us_11_01_01:        Learning hub
    us_11_01_02:        Basics of trading
    us_11_01_03_00:     CFD trading guide main level
    us_11_01_03_01:     CFD trading guide child level
    us_11_01_04_00:     spread betting guide main level
    us_11_01_04_01:     spread betting guide child level
    us_11_01_05:        Trading courses
    us_11_01_06:        Investmate app
    us_11_01_07:        Glossary of trading terms
    us_11_02_01:        Market guides
    us_11_02_02:        Shares trading test
    us_11_02_03_pre:    commodities trading pretest
    us_11_02_03:        commodities trading
    us_11_02_04:        Forex trading
    us_11_02_05_pre:    cryptocurrency trading pretest
    us_11_02_05:        cryptocurrency trading
    us_11_02_06_00:     indices trading main level
    us_11_02_06_01:     indices trading child level
    us_11_02_07_pre:    etf trading pretest
    us_11_02_07:        etf trading
    us_11_03_01_pre:    trading strategies guide pretest
    us_11_03_01:        trading strategies guide
    us_11_03_02:        day trading
    us_11_03_03:        trend trading
    us_11_03_04:        position trading
    us_11_03_05:        swing trading
    us_11_03_06:        scalp trading
    us_11_03_07:        what is a margin
    us_11_03_08:        trading psychology guide Main
    us_11_03_08_01:     trading psychology guide Item
    test_01:
    test_02:
    test_03:
    test_04:
    test_05:
    test_06:
    test_07:
    test_08:
    test_09:
    test_10:
    test_11:
    test_12:
    test_13:
    test_14:
    test_15:
    test_16:
    test_17:
    test_18:
    test_19:
    test_20: