launch_status failed=2 1701631096000000000
launch_status broken=0 1701631096000000000
launch_status passed=22 1701631096000000000
launch_status skipped=6 1701631096000000000
launch_status unknown=0 1701631096000000000
launch_time duration=577242 1701631096000000000
launch_time min_duration=28 1701631096000000000
launch_time max_duration=141747 1701631096000000000
launch_time sum_duration=575649 1701631096000000000
launch_problems product_defects=2 1701631096000000000
launch_retries retries=0 1701631096000000000
launch_retries run=30 1701631096000000000
