launch_status failed=30 1702511752000000000
launch_status broken=0 1702511752000000000
launch_status passed=116 1702511752000000000
launch_status skipped=57 1702511752000000000
launch_status unknown=0 1702511752000000000
launch_time duration=3853907 1702511752000000000
launch_time min_duration=0 1702511752000000000
launch_time max_duration=68753 1702511752000000000
launch_time sum_duration=3790515 1702511752000000000
launch_problems product_defects=30 1702511752000000000
launch_retries retries=0 1702511752000000000
launch_retries run=203 1702511752000000000
