launch_status failed=102 1702395162000000000
launch_status broken=1 1702395162000000000
launch_status passed=204 1702395162000000000
launch_status skipped=77 1702395162000000000
launch_status unknown=0 1702395162000000000
launch_time duration=11819670 1702395162000000000
launch_time min_duration=0 1702395162000000000
launch_time max_duration=92371 1702395162000000000
launch_time sum_duration=8778613 1702395162000000000
launch_problems product_defects=102 1702395162000000000
launch_problems test_defects=1 1702395162000000000
launch_retries retries=120 1702395162000000000
launch_retries run=384 1702395162000000000
