launch_status failed=4 1701520386000000000
launch_status broken=36 1701520386000000000
launch_status passed=20 1701520386000000000
launch_status skipped=0 1701520386000000000
launch_status unknown=0 1701520386000000000
launch_time duration=646372 1701520386000000000
launch_time min_duration=5223 1701520386000000000
launch_time max_duration=28539 1701520386000000000
launch_time sum_duration=582039 1701520386000000000
launch_problems product_defects=4 1701520386000000000
launch_problems test_defects=36 1701520386000000000
launch_retries retries=0 1701520386000000000
launch_retries run=60 1701520386000000000
