launch_status failed=4 1701803790000000000
launch_status broken=0 1701803790000000000
launch_status passed=56 1701803790000000000
launch_status skipped=0 1701803790000000000
launch_status unknown=0 1701803790000000000
launch_time duration=1022546 1701803790000000000
launch_time min_duration=5117 1701803790000000000
launch_time max_duration=48702 1701803790000000000
launch_time sum_duration=1017876 1701803790000000000
launch_problems product_defects=4 1701803790000000000
launch_retries retries=0 1701803790000000000
launch_retries run=60 1701803790000000000
