launch_status failed=1 1701173684000000000
launch_status broken=0 1701173684000000000
launch_status passed=2 1701173684000000000
launch_status skipped=18 1701173684000000000
launch_status unknown=0 1701173684000000000
launch_time duration=99762 1701173684000000000
launch_time min_duration=0 1701173684000000000
launch_time max_duration=42336 1701173684000000000
launch_time sum_duration=95586 1701173684000000000
launch_problems product_defects=1 1701173684000000000
launch_retries retries=0 1701173684000000000
launch_retries run=21 1701173684000000000
