launch_status failed=4 1701958478000000000
launch_status broken=0 1701958478000000000
launch_status passed=44 1701958478000000000
launch_status skipped=12 1701958478000000000
launch_status unknown=0 1701958478000000000
launch_time duration=945184 1701958478000000000
launch_time min_duration=142 1701958478000000000
launch_time max_duration=49363 1701958478000000000
launch_time sum_duration=941177 1701958478000000000
launch_problems product_defects=4 1701958478000000000
launch_retries retries=0 1701958478000000000
launch_retries run=60 1701958478000000000
