launch_status failed=5 1703782479000000000
launch_status broken=0 1703782479000000000
launch_status passed=13 1703782479000000000
launch_status skipped=0 1703782479000000000
launch_status unknown=0 1703782479000000000
launch_time duration=409133 1703782479000000000
launch_time min_duration=6596 1703782479000000000
launch_time max_duration=47192 1703782479000000000
launch_time sum_duration=371346 1703782479000000000
launch_problems product_defects=5 1703782479000000000
launch_retries retries=0 1703782479000000000
launch_retries run=18 1703782479000000000
