launch_status failed=17 1705407321000000000
launch_status broken=0 1705407321000000000
launch_status passed=20 1705407321000000000
launch_status skipped=3 1705407321000000000
launch_status unknown=0 1705407321000000000
launch_time duration=778630 1705407321000000000
launch_time min_duration=24158 1705407321000000000
launch_time max_duration=49839 1705407321000000000
launch_time sum_duration=1505304 1705407321000000000
launch_problems product_defects=17 1705407321000000000
launch_retries retries=0 1705407321000000000
launch_retries run=40 1705407321000000000
