launch_status failed=197 1702137255000000000
launch_status broken=1 1702137255000000000
launch_status passed=456 1702137255000000000
launch_status skipped=290 1702137255000000000
launch_status unknown=0 1702137255000000000
launch_time duration=11271852 1702137255000000000
launch_time min_duration=0 1702137255000000000
launch_time max_duration=59272 1702137255000000000
launch_time sum_duration=10294376 1702137255000000000
launch_problems product_defects=197 1702137255000000000
launch_problems test_defects=1 1702137255000000000
launch_retries retries=30 1702137255000000000
launch_retries run=944 1702137255000000000
