launch_status failed=3 1702227695000000000
launch_status broken=0 1702227695000000000
launch_status passed=14 1702227695000000000
launch_status skipped=19 1702227695000000000
launch_status unknown=0 1702227695000000000
launch_time duration=506624 1702227695000000000
launch_time min_duration=2 1702227695000000000
launch_time max_duration=45092 1702227695000000000
launch_time sum_duration=470750 1702227695000000000
launch_problems product_defects=3 1702227695000000000
launch_retries retries=0 1702227695000000000
launch_retries run=36 1702227695000000000
