launch_status failed=4 1701793558000000000
launch_status broken=0 1701793558000000000
launch_status passed=8 1701793558000000000
launch_status skipped=9 1701793558000000000
launch_status unknown=0 1701793558000000000
launch_time duration=300568 1701793558000000000
launch_time min_duration=0 1701793558000000000
launch_time max_duration=45042 1701793558000000000
launch_time sum_duration=291883 1701793558000000000
launch_problems product_defects=4 1701793558000000000
launch_retries retries=0 1701793558000000000
launch_retries run=21 1701793558000000000
