launch_status failed=4 1701792065000000000
launch_status broken=0 1701792065000000000
launch_status passed=11 1701792065000000000
launch_status skipped=6 1701792065000000000
launch_status unknown=0 1701792065000000000
launch_time duration=410909 1701792065000000000
launch_time min_duration=0 1701792065000000000
launch_time max_duration=46345 1701792065000000000
launch_time sum_duration=402276 1701792065000000000
launch_problems product_defects=4 1701792065000000000
launch_retries retries=0 1701792065000000000
launch_retries run=21 1701792065000000000
