launch_status failed=9 1701633223000000000
launch_status broken=0 1701633223000000000
launch_status passed=34 1701633223000000000
launch_status skipped=41 1701633223000000000
launch_status unknown=0 1701633223000000000
launch_time duration=1312878 1701633223000000000
launch_time min_duration=0 1701633223000000000
launch_time max_duration=50699 1701633223000000000
launch_time sum_duration=1293464 1701633223000000000
launch_problems product_defects=9 1701633223000000000
launch_retries retries=0 1701633223000000000
launch_retries run=84 1701633223000000000
