launch_status failed=78 1701535621000000000
launch_status broken=2 1701535621000000000
launch_status passed=210 1701535621000000000
launch_status skipped=154 1701535621000000000
launch_status unknown=0 1701535621000000000
launch_time duration=6777270 1701535621000000000
launch_time min_duration=0 1701535621000000000
launch_time max_duration=60389 1701535621000000000
launch_time sum_duration=6658304 1701535621000000000
launch_problems product_defects=78 1701535621000000000
launch_problems test_defects=2 1701535621000000000
launch_retries retries=0 1701535621000000000
launch_retries run=444 1701535621000000000
