launch_status failed=37 1701696636000000000
launch_status broken=0 1701696636000000000
launch_status passed=69 1701696636000000000
launch_status skipped=5 1701696636000000000
launch_status unknown=0 1701696636000000000
launch_time duration=2265269 1701696636000000000
launch_time min_duration=0 1701696636000000000
launch_time max_duration=48502 1701696636000000000
launch_time sum_duration=2206291 1701696636000000000
launch_problems product_defects=37 1701696636000000000
launch_retries retries=0 1701696636000000000
launch_retries run=111 1701696636000000000
