launch_status failed=8 1701275274000000000
launch_status broken=0 1701275274000000000
launch_status passed=38 1701275274000000000
launch_status skipped=38 1701275274000000000
launch_status unknown=0 1701275274000000000
launch_time duration=1044064 1701275274000000000
launch_time min_duration=3 1701275274000000000
launch_time max_duration=42225 1701275274000000000
launch_time sum_duration=1011856 1701275274000000000
launch_problems product_defects=8 1701275274000000000
launch_retries retries=0 1701275274000000000
launch_retries run=84 1701275274000000000
