launch_status failed=10 1701283958000000000
launch_status broken=0 1701283958000000000
launch_status passed=36 1701283958000000000
launch_status skipped=38 1701283958000000000
launch_status unknown=0 1701283958000000000
launch_time duration=1047759 1701283958000000000
launch_time min_duration=3 1701283958000000000
launch_time max_duration=47547 1701283958000000000
launch_time sum_duration=1015725 1701283958000000000
launch_problems product_defects=10 1701283958000000000
launch_retries retries=0 1701283958000000000
launch_retries run=84 1701283958000000000
