launch_status failed=27 1701267286000000000
launch_status broken=0 1701267286000000000
launch_status passed=46 1701267286000000000
launch_status skipped=8 1701267286000000000
launch_status unknown=0 1701267286000000000
launch_time duration=2214594 1701267286000000000
launch_time min_duration=0 1701267286000000000
launch_time max_duration=49526 1701267286000000000
launch_time sum_duration=1575747 1701267286000000000
launch_problems product_defects=27 1701267286000000000
launch_retries retries=30 1701267286000000000
launch_retries run=81 1701267286000000000
