launch_status failed=80 1701519202000000000
launch_status broken=1 1701519202000000000
launch_status passed=209 1701519202000000000
launch_status skipped=154 1701519202000000000
launch_status unknown=0 1701519202000000000
launch_time duration=6756459 1701519202000000000
launch_time min_duration=0 1701519202000000000
launch_time max_duration=61209 1701519202000000000
launch_time sum_duration=6639073 1701519202000000000
launch_problems product_defects=80 1701519202000000000
launch_problems test_defects=1 1701519202000000000
launch_retries retries=0 1701519202000000000
launch_retries run=444 1701519202000000000
