launch_status failed=124 1701708730000000000
launch_status broken=1 1701708730000000000
launch_status passed=171 1701708730000000000
launch_status skipped=148 1701708730000000000
launch_status unknown=0 1701708730000000000
launch_time duration=8605143 1701708730000000000
launch_time min_duration=0 1701708730000000000
launch_time max_duration=66413 1701708730000000000
launch_time sum_duration=8467527 1701708730000000000
launch_problems product_defects=124 1701708730000000000
launch_problems test_defects=1 1701708730000000000
launch_retries retries=0 1701708730000000000
launch_retries run=444 1701708730000000000
