launch_status failed=84 1701896552000000000
launch_status broken=0 1701896552000000000
launch_status passed=190 1701896552000000000
launch_status skipped=170 1701896552000000000
launch_status unknown=0 1701896552000000000
launch_time duration=4144972 1701896552000000000
launch_time min_duration=0 1701896552000000000
launch_time max_duration=52800 1701896552000000000
launch_time sum_duration=3999108 1701896552000000000
launch_problems product_defects=84 1701896552000000000
launch_retries retries=0 1701896552000000000
launch_retries run=444 1701896552000000000
