launch_status failed=27 1701550798000000000
launch_status broken=0 1701550798000000000
launch_status passed=49 1701550798000000000
launch_status skipped=5 1701550798000000000
launch_status unknown=0 1701550798000000000
launch_time duration=2128342 1701550798000000000
launch_time min_duration=0 1701550798000000000
launch_time max_duration=51508 1701550798000000000
launch_time sum_duration=1500731 1701550798000000000
launch_problems product_defects=27 1701550798000000000
launch_retries retries=30 1701550798000000000
launch_retries run=81 1701550798000000000
