launch_status failed=4 1701790976000000000
launch_status broken=0 1701790976000000000
launch_status passed=11 1701790976000000000
launch_status skipped=6 1701790976000000000
launch_status unknown=0 1701790976000000000
launch_time duration=393744 1701790976000000000
launch_time min_duration=0 1701790976000000000
launch_time max_duration=45497 1701790976000000000
launch_time sum_duration=384992 1701790976000000000
launch_problems product_defects=4 1701790976000000000
launch_retries retries=0 1701790976000000000
launch_retries run=21 1701790976000000000
