launch_status failed=4 1701789868000000000
launch_status broken=0 1701789868000000000
launch_status passed=11 1701789868000000000
launch_status skipped=6 1701789868000000000
launch_status unknown=0 1701789868000000000
launch_time duration=371485 1701789868000000000
launch_time min_duration=0 1701789868000000000
launch_time max_duration=42393 1701789868000000000
launch_time sum_duration=362087 1701789868000000000
launch_problems product_defects=4 1701789868000000000
launch_retries retries=0 1701789868000000000
launch_retries run=21 1701789868000000000
