launch_status failed=37 1701182911000000000
launch_status broken=0 1701182911000000000
launch_status passed=63 1701182911000000000
launch_status skipped=11 1701182911000000000
launch_status unknown=0 1701182911000000000
launch_time duration=1925670 1701182911000000000
launch_time min_duration=3 1701182911000000000
launch_time max_duration=48339 1701182911000000000
launch_time sum_duration=1870214 1701182911000000000
launch_problems product_defects=37 1701182911000000000
launch_retries retries=0 1701182911000000000
launch_retries run=111 1701182911000000000
