launch_status failed=103 1706286267000000000
launch_status broken=4 1706286267000000000
launch_status passed=214 1706286267000000000
launch_status skipped=26 1706286267000000000
launch_status unknown=0 1706286267000000000
launch_time duration=5043688 1706286267000000000
launch_time min_duration=2 1706286267000000000
launch_time max_duration=81285 1706286267000000000
launch_time sum_duration=15865422 1706286267000000000
launch_problems product_defects=103 1706286267000000000
launch_problems test_defects=4 1706286267000000000
launch_retries retries=79 1706286267000000000
launch_retries run=347 1706286267000000000
