launch_status failed=80 1701475174000000000
launch_status broken=6 1701475174000000000
launch_status passed=167 1701475174000000000
launch_status skipped=131 1701475174000000000
launch_status unknown=0 1701475174000000000
launch_time duration=16187321 1701475174000000000
launch_time min_duration=0 1701475174000000000
launch_time max_duration=1234490 1701475174000000000
launch_time sum_duration=14064169 1701475174000000000
launch_problems product_defects=80 1701475174000000000
launch_problems test_defects=6 1701475174000000000
launch_retries retries=120 1701475174000000000
launch_retries run=384 1701475174000000000
