launch_status failed=82 1701305496000000000
launch_status broken=0 1701305496000000000
launch_status passed=177 1701305496000000000
launch_status skipped=185 1701305496000000000
launch_status unknown=0 1701305496000000000
launch_time duration=4887090 1701305496000000000
launch_time min_duration=0 1701305496000000000
launch_time max_duration=41853 1701305496000000000
launch_time sum_duration=4746034 1701305496000000000
launch_problems product_defects=82 1701305496000000000
launch_retries retries=0 1701305496000000000
launch_retries run=444 1701305496000000000
