launch_status failed=99 1702589248000000000
launch_status broken=0 1702589248000000000
launch_status passed=235 1702589248000000000
launch_status skipped=170 1702589248000000000
launch_status unknown=0 1702589248000000000
launch_time duration=5434068 1702589248000000000
launch_time min_duration=0 1702589248000000000
launch_time max_duration=46613 1702589248000000000
launch_time sum_duration=5369119 1702589248000000000
launch_problems product_defects=99 1702589248000000000
launch_retries retries=0 1702589248000000000
launch_retries run=504 1702589248000000000
