launch_status failed=5 1701687793000000000
launch_status broken=0 1701687793000000000
launch_status passed=48 1701687793000000000
launch_status skipped=7 1701687793000000000
launch_status unknown=0 1701687793000000000
launch_time duration=1117296 1701687793000000000
launch_time min_duration=5964 1701687793000000000
launch_time max_duration=87783 1701687793000000000
launch_time sum_duration=1111540 1701687793000000000
launch_problems product_defects=5 1701687793000000000
launch_retries retries=0 1701687793000000000
launch_retries run=60 1701687793000000000
