launch_status failed=9 1701635384000000000
launch_status broken=0 1701635384000000000
launch_status passed=34 1701635384000000000
launch_status skipped=41 1701635384000000000
launch_status unknown=0 1701635384000000000
launch_time duration=1303361 1701635384000000000
launch_time min_duration=0 1701635384000000000
launch_time max_duration=48914 1701635384000000000
launch_time sum_duration=1284204 1701635384000000000
launch_problems product_defects=9 1701635384000000000
launch_retries retries=0 1701635384000000000
launch_retries run=84 1701635384000000000
