launch_status failed=25 1702121804000000000
launch_status broken=0 1702121804000000000
launch_status passed=65 1702121804000000000
launch_status skipped=36 1702121804000000000
launch_status unknown=0 1702121804000000000
launch_time duration=1707417 1702121804000000000
launch_time min_duration=3 1702121804000000000
launch_time max_duration=93910 1702121804000000000
launch_time sum_duration=1630081 1702121804000000000
launch_problems product_defects=25 1702121804000000000
launch_retries retries=0 1702121804000000000
launch_retries run=126 1702121804000000000
