launch_status failed=2 1703780502000000000
launch_status broken=0 1703780502000000000
launch_status passed=1 1703780502000000000
launch_status skipped=0 1703780502000000000
launch_status unknown=0 1703780502000000000
launch_time duration=99400 1703780502000000000
launch_time min_duration=26434 1703780502000000000
launch_time max_duration=38061 1703780502000000000
launch_time sum_duration=99080 1703780502000000000
launch_problems product_defects=2 1703780502000000000
launch_retries retries=0 1703780502000000000
launch_retries run=3 1703780502000000000
