launch_status failed=4 1701522649000000000
launch_status broken=0 1701522649000000000
launch_status passed=56 1701522649000000000
launch_status skipped=0 1701522649000000000
launch_status unknown=0 1701522649000000000
launch_time duration=941916 1701522649000000000
launch_time min_duration=5875 1701522649000000000
launch_time max_duration=43140 1701522649000000000
launch_time sum_duration=938656 1701522649000000000
launch_problems product_defects=4 1701522649000000000
launch_retries retries=0 1701522649000000000
launch_retries run=60 1701522649000000000
