launch_status failed=18 1702475963000000000
launch_status broken=0 1702475963000000000
launch_status passed=39 1702475963000000000
launch_status skipped=87 1702475963000000000
launch_status unknown=0 1702475963000000000
launch_time duration=1519758 1702475963000000000
launch_time min_duration=0 1702475963000000000
launch_time max_duration=60842 1702475963000000000
launch_time sum_duration=1487175 1702475963000000000
launch_problems product_defects=18 1702475963000000000
launch_retries retries=0 1702475963000000000
launch_retries run=144 1702475963000000000
